WHATSAPP_TOKEN = "TOKEN_FROM_WHATSAPP"
PHONE_NUMBER_ID = "PHONE_NUMBER_ID"
VERIFY_TOKEN = "VERIFY_TOKEN"

TELEGRAM_TOKEN = "TELEGRAM_TOKEN"

FACTIVERSE_API_TOKEN = "FACTIVERSE_API_TOKEN"

DATABASE_URL = "DATABASE_URL"
